<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="860.0" prefWidth="400.0" stylesheets="@../home/home.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.checkout.CheckoutController">
   <children>
      <VBox layoutX="163.0" layoutY="58.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="17.0" prefWidth="412.0" style="-fx-border-color: #dddddd; -fx-border-width: 0 0 1px 0;" text="TRẢ PHÒNG">
               <padding>
                  <Insets bottom="8.0" top="5.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="17.0" prefWidth="418.0" text="Thông tin phòng">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="28.0" prefWidth="380.0" spacing="5.0">
               <children>
                  <DatePicker fx:id="dpBookingDateStart" disable="true" editable="false" prefHeight="25.0" prefWidth="127.0" />
                  <TextField fx:id="txtBookingHourStart" alignment="CENTER" disable="true" editable="false" prefHeight="25.0" prefWidth="55.0" promptText="hh:mm" />
                  <Label text="&gt;" />
                  <DatePicker fx:id="dpBookingDateEnd" editable="false" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="123.0" />
                  <TextField fx:id="txtBookingHourEnd" alignment="CENTER" editable="false" layoutX="109.0" layoutY="10.0" prefHeight="25.0" prefWidth="54.0" promptText="hh:mm" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="18.0" prefWidth="391.0" spacing="20.0">
               <children>
                  <Label text="* Chọn thời điểm trả phòng">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="221.0" style="-fx-background-color: #cccccc; -fx-background-radius: 10px;">
                     <children>
                        <Button fx:id="btTime1" mnemonicParsing="false" onAction="#changeCheckoutDatetime" prefHeight="20.0" prefWidth="110.0" style="-fx-background-radius: 10px;" text="Hiện tại" />
                        <Button fx:id="btTime2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#changeCheckoutDatetime" prefHeight="20.0" prefWidth="110.0" style="-fx-background-radius: 10px;" text="Dự kiến ban đầu" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <AnchorPane prefHeight="145.0" prefWidth="391.0" style="-fx-border-color: #dddddd; -fx-border-width: 0 0 1px 0;">
               <children>
                  <TableView fx:id="tbvRoomsBooked" prefHeight="97.0" prefWidth="391.0">
                    <columns>
                      <TableColumn fx:id="roomBookedNumberCol" prefWidth="75.0" text="Phòng" />
                        <TableColumn fx:id="roomBookedTypeCol" prefWidth="75.0" text="Loại phòng" />
                      <TableColumn fx:id="roomBookedMoneyCol" prefWidth="75.0" text="Thành tiền" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
            <Label prefHeight="17.0" prefWidth="547.0" text="Khách đại diện">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <GridPane hgap="5.0" prefHeight="97.0" prefWidth="380.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="188.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="187.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtCustomerName" editable="false" promptText="Tên khách" GridPane.columnSpan="2" />
                  <TextField fx:id="txtCustomerIdNumber" editable="false" prefHeight="25.0" prefWidth="369.0" promptText="Số CMND/Hộ chiếu" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <TextField fx:id="txtCustomerTelephone" editable="false" promptText="SĐT" GridPane.columnSpan="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Label prefHeight="19.0" prefWidth="384.0" style="-fx-border-color: #dddddd; -fx-border-width: 1px 0 0 0;" text="Dịch vụ kèm theo">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="tbvService" prefHeight="150.0" prefWidth="391.0">
              <columns>
                <TableColumn fx:id="tbvColServiceName" prefWidth="75.0" text="Tên" />
                <TableColumn fx:id="tbvColServiceUnit" prefWidth="75.0" text="Đơn vị" />
                  <TableColumn fx:id="tbvColServiceQty" prefWidth="75.0" text="Số lượng" />
                  <TableColumn fx:id="tbvColServiceSubtotal" prefWidth="75.0" text="Thành tiền" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <AnchorPane prefHeight="62.0" prefWidth="391.0" style="-fx-border-color: #dddddd; -fx-border-width: 1px 0 1px 0;">
               <children>
                  <Label layoutY="8.0" text="Tiền phòng" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="6.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbRoomPayment" layoutX="352.0" layoutY="6.0" text="a" AnchorPane.rightAnchor="0.0" />
                  <Label layoutX="1.0" layoutY="34.0" text="Phí dịch vụ" AnchorPane.topAnchor="36.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbServicePayment" layoutX="377.0" layoutY="37.0" text="a" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0" />
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="60.0" prefWidth="391.0">
               <children>
                  <ComboBox fx:id="cbPaymentMethod" layoutY="25.0" prefHeight="25.0" prefWidth="391.0" promptText="Phương thức thanh toán" style="-fx-background-color: #dddddd; -fx-border-radius: 5px;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0" />
                  <Label text="Tổng thanh toán" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbTotalPayment" layoutX="330.0" text="a" textFill="#ff2800" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="380.0" spacing="5.0">
               <children>
                  <Button fx:id="btCheckout" mnemonicParsing="false" onAction="#createCheckout" styleClass="button4" text="Thanh toán và trả phòng" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
